# eAgenda

./: Contato.cs  IRepositorioContato.cs  README.md  RepositorioContato.cs  eAgenda.sln  tabelas.sql
eAgenda.Dominio/: GlobalSuppressions.cs
eAgenda.Infraestrutura.Database/: eAgenda.Infraestrutura.Database.sqlproj
eAgenda.Infraestrutura.ORM/: GlobalSuppressions.cs  (+1 more)
eAgenda.WebApp/: GlobalSuppressions.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  eAgenda.WebApp.csproj
eAgenda.WebApp/ActionFilters/: LogarAcaoAttribute.cs  ValidarModeloAttribute.cs
eAgenda.WebApp/Controllers/: CategoriaController.cs  CompromissoController.cs  ContatoControllers.cs  DespesaController.cs  HomeController.cs  TarefaController.cs
eAgenda.WebApp/DependencyInjection/: EntityFrameworkConfig.cs  SerilogConfig.cs
eAgenda.WebApp/Extensions/: BreadcrumbHelper.cs  CategoriaExtensions.cs  CompromissoExtensions.cs  ContatoExtensions.cs  DespesaExtensions.cs  EnumExtensions.cs  TarefaExtensions.cs
eAgenda.WebApp/Helpers/: BreadcrumbHelper.cs  TelefoneHelper.cs
eAgenda.WebApp/Models/: CategoriaViewModels.cs  CompromissoViewModel.cs  ContatoViewModel.cs  DespesaViewModels.cs  HomeViewModels.cs  TarefaViewModel.cs
eAgenda.WebApp/ORM/: DatabaseOperations.cs
eAgenda.WebApp/Properties/: launchSettings.json
eAgenda.WebApp/Views/: _ViewImports.cshtml
eAgenda.WebApp/Views/Categoria/: Cadastrar.cshtml  Despesas.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
eAgenda.WebApp/Views/Compromisso/: Cadastrar.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
eAgenda.WebApp/Views/Contato/: Cadastrar.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
eAgenda.WebApp/Views/Despesa/: Cadastrar.cshtml  Editar.cshtml  Excluir.cshtml  GerenciarCategorias.cshtml  Index.cshtml
eAgenda.WebApp/Views/Home/: Index.cshtml
eAgenda.WebApp/Views/Shared/: Erro.cshtml  _Favicons.cshtml  _Layout.cshtml  _SideBar.cshtml
eAgenda.WebApp/Views/Tarefa/: Cadastrar.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  GerenciarItens.cshtml  Index.cshtml
eAgenda.WebApp/wwwroot/assets/images/: site.webmanifest
eAgenda.WebApp/wwwroot/css/: app.css
eAgenda.WebApp/wwwroot/js/: script.js
(+69 files in other folders)
